[tox]
envlist =
    flake8
    py{35,36,37,38}-dj22-cms37
    py{36,37,38}-dj30-cms37

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    latest: django-cms
    cms37: django-cms>=3.7,<3.8
    flake8: django-cms
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps =
    django-cms
    flake8
commands = flake8

[flake8]
filename =
    djangocms_timed
    tests
    setup.py
max-line-length = 120
exclude = */docs/*,*/*migrations/*
